server.port=8080
spring.jpa.database=mysql 
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost/schooldb?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=America/Bogota
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Elefante789
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always 
spring.jpa.defer-datasource-initialization=true

#Delegar el orden de filtro a oauth2, 1) CORS 2)Spring Security (por defecto) 3) Oauth2
security.oauth2.resource.filter-order=3

# LLave autogenerada: https://www.allkeysgenerator.com/Random/Security-Encryption-Key-Generator.aspx
security.signing-key=MaYzkSjmkzPC57L
#Tamaño del signing-key
security.encoding-strength=256
#Nombre de la configuración realizada
security.security-realm=Spring Boot JWT

#COnfiguraciones del aplicativo para usar el protocolo OAUTH2
security.jwt.client-id=joseschoolweb
security.jwt.client-secret=joseweb00
security.jwt.grant_type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=josewebid
